[gd_scene load_steps=2 format=3 uid="uid://ckxx2tb40u8qy"]

[ext_resource type="PackedScene" uid="uid://cxsb4um6wwqac" path="res://Scenes/bullet.tscn" id="1_tcvu8"]

[node name="Bullet" instance=ExtResource("1_tcvu8")]
owner_group = "Enemy"

[node name="Sprite" parent="." index="0"]
region_rect = Rect2(1218, 322, 28, 30)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1)
