[gd_scene format=3 uid="uid://ciucxvw0g0edc"]

[ext_resource type="Script" uid="uid://ng7qpkskb13r" path="res://MainMenu.cs" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://dbksh2gwrp82t" path="res://Assets/menubg.png" id="1_i26rj"]

[sub_resource type="LabelSettings" id="LabelSettings_eiy7p"]
font_size = 48
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D" unique_id=25626393]
script = ExtResource("1_eiy7p")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=87839445]
color = Color(0.18610504, 0.17960024, 0.58484286, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1534342352]
modulate = Color(1, 1, 1, 0.3372549)
position = Vector2(576, 298)
scale = Vector2(0.37546298, 0.37546298)
texture = ExtResource("1_i26rj")

[node name="Label" type="Label" parent="." unique_id=461755812]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = 64.0
offset_right = 586.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "HEX 4 X"
label_settings = SubResource("LabelSettings_eiy7p")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1414325400]
offset_left = 327.0
offset_top = 158.0
offset_right = 680.0
offset_bottom = 516.0
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=752697918]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2052966903]
layout_mode = 2
text = "Map Width:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer" unique_id=1932068829]
layout_mode = 2
min_value = 44.0
max_value = 106.0
value = 44.0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=254601204]
layout_mode = 2
text = "Map Height:"

[node name="SpinBox2" type="SpinBox" parent="VBoxContainer/HBoxContainer" unique_id=1796588668]
layout_mode = 2
min_value = 26.0
max_value = 66.0
value = 26.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=864695998]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1288687543]
layout_mode = 2
text = "Number of AI:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer2" unique_id=1994781243]
layout_mode = 2
size_flags_horizontal = 3
max_value = 6.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=409485629]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=782790305]
layout_mode = 2
text = "Player Colour:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer3" unique_id=952916031]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1803986081]
layout_mode = 2
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1993914425]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="Start"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="Quit"]
