[gd_scene load_steps=5 format=3 uid="uid://i271objqleon"]

[ext_resource type="Script" uid="uid://c4uvq0mym3002" path="res://scenes/levels/plant.gd" id="1_jjprj"]
[ext_resource type="Texture2D" uid="uid://lcymer2isb2i" path="res://graphics/plants/corn.png" id="1_tgtlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjprj"]
size = Vector2(12, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjprj"]

[node name="Plant" type="StaticBody2D" groups=["Plants"]]
script = ExtResource("1_jjprj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tgtlt")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jjprj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_jjprj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
