[gd_scene load_steps=4 format=3 uid="uid://bpx2rb1ue8myr"]

[ext_resource type="Script" uid="uid://wpukaid7r66m" path="res://scenes/levels/simple_object.gd" id="1_rvrrb"]
[ext_resource type="Texture2D" uid="uid://d3vfc60t7xq7r" path="res://graphics/tilesets/decoration.png" id="1_tyc5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvrrb"]
size = Vector2(10, 8)

[node name="SimpleObject" type="StaticBody2D"]
script = ExtResource("1_rvrrb")

[node name="Decoration" type="Sprite2D" parent="."]
texture = ExtResource("1_tyc5b")
hframes = 4
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rvrrb")
