[gd_scene load_steps=7 format=3 uid="uid://ds07yx1pn2a82"]

[ext_resource type="Texture2D" uid="uid://chw2vylxtva4g" path="res://graphics/tilesets/trees.png" id="1_3ix2f"]
[ext_resource type="Script" uid="uid://dsa2h8tcutq2u" path="res://scenes/levels/tree.gd" id="1_70k06"]
[ext_resource type="Texture2D" uid="uid://dahacffulirf2" path="res://graphics/plants/stump.png" id="2_5g1t1"]
[ext_resource type="Shader" uid="uid://c4848vb5em0gv" path="res://shaders/flash.gdshader" id="2_76v32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5g1t1"]
resource_local_to_scene = true
shader = ExtResource("2_76v32")
shader_parameter/progress = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70k06"]
size = Vector2(12, 20)

[node name="Tree" type="StaticBody2D" groups=["Trees"]]
script = ExtResource("1_70k06")

[node name="Stump" type="Sprite2D" parent="."]
position = Vector2(0, 10.5)
texture = ExtResource("2_5g1t1")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5g1t1")
texture = ExtResource("1_3ix2f")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_70k06")

[node name="ApplePositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="ApplePositions"]
position = Vector2(8, 4)

[node name="Marker2D2" type="Marker2D" parent="ApplePositions"]
position = Vector2(-8, 2)

[node name="Marker2D3" type="Marker2D" parent="ApplePositions"]
position = Vector2(4, -4)

[node name="Marker2D4" type="Marker2D" parent="ApplePositions"]
position = Vector2(-2, -1)

[node name="Marker2D5" type="Marker2D" parent="ApplePositions"]
position = Vector2(3, 8)

[node name="Marker2D6" type="Marker2D" parent="ApplePositions"]
position = Vector2(-5, 7)

[node name="Marker2D7" type="Marker2D" parent="ApplePositions"]
position = Vector2(0, -9)

[node name="Apples" type="Node2D" parent="."]
