[gd_scene load_steps=2 format=3 uid="uid://bcy56abjdvhme"]

[ext_resource type="Script" uid="uid://bh666qmgit3cp" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mwgc")

[node name="Hearts" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.1
offset_left = 15.0
offset_top = 15.0
