[gd_scene load_steps=8 format=3 uid="uid://db4e4w1nceqic"]

[ext_resource type="Script" uid="uid://cyonfathctd1m" path="res://scenes/ui/inventory.gd" id="1_s6ek7"]
[ext_resource type="FontFile" uid="uid://bm53cv1klorfh" path="res://graphics/ui/The Wild Breath of Zelda.otf" id="2_avmd0"]
[ext_resource type="PackedScene" uid="uid://0vtxtrxqc46v" path="res://scenes/ui/player_viewport.tscn" id="3_xeaml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6ek7"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeaml"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.10980392, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yy05"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avmd0"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Inventory" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6ek7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemPanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s6ek7")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ItemPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="HBoxContainer/ItemPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xeaml")

[node name="Control" type="Control" parent="HBoxContainer/ItemPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ItemPanelContainer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
theme_override_colors/font_color = Color(0.10980392, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_avmd0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5yy05")
text = "Weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerPanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_avmd0")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PlayerPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="HBoxContainer/PlayerPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xeaml")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/PlayerPanelContainer"]
layout_mode = 2
stretch = true

[node name="PlayerViewport" parent="HBoxContainer/PlayerPanelContainer/SubViewportContainer" instance=ExtResource("3_xeaml")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(332, 548)
render_target_update_mode = 4
