[gd_scene load_steps=6 format=3 uid="uid://dbltl55ulvrsk"]

[ext_resource type="Script" uid="uid://hlqer37lhmgq" path="res://scenes/ui/item.gd" id="1_cwagn"]
[ext_resource type="Texture2D" uid="uid://cxre2iidm66fa" path="res://graphics/thumbnails/dagger.png" id="1_x2pnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmkv6"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.968257, 0.968257, 0.968257, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwagn"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r112"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.9541, 0.949356, 0.950818, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Item" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_nmkv6")
theme_override_styles/normal = SubResource("StyleBoxFlat_cwagn")
script = ExtResource("1_cwagn")

[node name="EquippedPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7r112")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x2pnp")
expand_mode = 4
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="resized" from="." to="." method="_on_resized"]
