[gd_scene load_steps=21 format=3 uid="uid://bjgjyxpjvtnkd"]

[ext_resource type="PackedScene" uid="uid://d2x1bkgp1xag" path="res://scenes/characters/character.tscn" id="1_rp718"]
[ext_resource type="Script" uid="uid://quxvdtcir16n" path="res://scenes/characters/player.gd" id="2_dyp2m"]
[ext_resource type="PackedScene" uid="uid://b0d2yj6cs7jem" path="res://scenes/characters/player_skin.tscn" id="2_yewv4"]
[ext_resource type="PackedScene" uid="uid://c0jhnaoec34na" path="res://scenes/characters/camera_controller.tscn" id="3_76oj4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6eyoc"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_eojnx"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eojnx"]
animation = &"Block"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qgnko"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dyp2m"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqtwu"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atpat"]
animation = &"Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_atpat"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqtwu"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6eyoc"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eojnx"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgnko"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7vyk4"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2l4js"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kqtwu"]
states/Idle/node = SubResource("AnimationNodeAnimation_dyp2m")
states/Idle/position = Vector2(383, 38)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_kqtwu")
states/Jump_Idle/position = Vector2(534, 208)
states/Running_A/node = SubResource("AnimationNodeAnimation_atpat")
states/Running_A/position = Vector2(682, 32)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_atpat"), "Idle", "Running_A", SubResource("AnimationNodeStateMachineTransition_kqtwu"), "Running_A", "Idle", SubResource("AnimationNodeStateMachineTransition_6eyoc"), "Idle", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_eojnx"), "Jump_Idle", "Idle", SubResource("AnimationNodeStateMachineTransition_qgnko"), "Running_A", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_7vyk4"), "Jump_Idle", "Running_A", SubResource("AnimationNodeStateMachineTransition_2l4js")]
graph_offset = Vector2(-8, -120)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6eyoc"]
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_kqtwu")
nodes/MoveStateMachine/position = Vector2(-920, 80)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_6eyoc")
nodes/AttackAnimation/position = Vector2(-400, 560)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_eojnx")
nodes/AttackOneShot/position = Vector2(80, 240)
nodes/DefendAnimation/node = SubResource("AnimationNodeAnimation_eojnx")
nodes/DefendAnimation/position = Vector2(-880, 360)
nodes/DefendBlend/node = SubResource("AnimationNodeBlend2_qgnko")
nodes/DefendBlend/position = Vector2(-480, 100)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"DefendBlend", &"AttackOneShot", 1, &"AttackAnimation", &"DefendBlend", 0, &"MoveStateMachine", &"DefendBlend", 1, &"DefendAnimation"]

[node name="Player" groups=["Player"] instance=ExtResource("1_rp718")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_dyp2m")
acceleration = 8.0
deceleration = 8.0

[node name="PlayerSkin" parent="." index="1" instance=ExtResource("2_yewv4")]

[node name="Skeleton3D" parent="PlayerSkin/Knight/Rig" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/1/position = Vector3(0, 0.3695329, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/2/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/4/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/4/rotation = Quaternion(-0.55167794, -0.05648607, -0.63765925, 0.5346509)
bones/5/rotation = Quaternion(3.6854058e-08, -6.802566e-08, -0.51620966, 0.8564623)
bones/7/rotation = Quaternion(-0.32147175, -0.33858272, 0.15008143, 0.8714891)
bones/8/position = Vector3(8.348433e-10, 0.096125185, -0.057500035)
bones/8/rotation = Quaternion(0.00096039486, 0.00096039317, -0.7035724, 0.71062243)
bones/14/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/14/rotation = Quaternion(-0.6102479, 0.077010274, 0.61325544, 0.49556503)
bones/15/rotation = Quaternion(1.713084e-08, 4.8540844e-08, 0.53854954, 0.84259397)
bones/17/rotation = Quaternion(-0.32054305, 0.31480092, -0.23228, 0.8626695)
bones/18/position = Vector3(-1.573599e-08, 0.096125126, -0.057499975)
bones/18/rotation = Quaternion(0.0030187096, 0.0035555938, 0.70396346, 0.7102209)
bones/21/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/24/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/24/rotation = Quaternion(0.9896351, 0.08371047, 0.07869775, 0.08614944)
bones/25/rotation = Quaternion(0.39262038, 6.1045704e-08, -2.6513678e-07, 0.9197007)
bones/26/rotation = Quaternion(-0.62024665, -0.20097494, 0.076304734, 0.7543744)
bones/27/rotation = Quaternion(-9.740654e-09, 0.9203548, -0.39108446, 7.830904e-08)
bones/28/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/28/rotation = Quaternion(0.99150234, -0.03332092, 0.029823197, 0.12216157)
bones/29/rotation = Quaternion(0.43698663, -5.8072615e-08, 3.0413526e-07, 0.8994681)
bones/30/rotation = Quaternion(-0.6463351, 0.11251188, -0.023158459, 0.7543578)
bones/31/rotation = Quaternion(3.035913e-08, 0.9203548, -0.39108446, -6.953383e-08)
bones/33/position = Vector3(0.20218208, 0.025990263, 0.20518117)
bones/33/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/34/rotation = Quaternion(9.6579225e-09, 1.7795515e-09, 0.98571914, -0.1683977)
bones/35/position = Vector3(-2.6049376e-08, 0.21343614, -5.171498e-09)
bones/35/rotation = Quaternion(-1.012734e-07, 0.39108434, 0.92035484, -3.3509146e-08)
bones/36/position = Vector3(8.589881e-09, 0.16565004, -2.4096307e-09)
bones/37/rotation = Quaternion(1, -2.3313629e-09, 1.9977652e-07, -1.3421114e-15)
bones/40/position = Vector3(-0.1709451, 0.025990263, 0.24578929)
bones/40/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/41/position = Vector3(1.9458106e-08, 0.36283267, 2.4286129e-15)
bones/41/rotation = Quaternion(-5.8358944e-09, 6.4383693e-10, 0.9948094, 0.10175614)
bones/42/position = Vector3(-1.114822e-08, 0.21343614, -2.5094192e-15)
bones/42/rotation = Quaternion(-1.05795515e-07, 0.39108434, 0.92035484, -2.5864264e-08)
bones/43/position = Vector3(-6.3112755e-09, 0.16565004, 2.7069498e-09)
bones/44/rotation = Quaternion(1, 3.7652574e-09, 1.9487908e-07, 7.4505815e-09)
bones/46/position = Vector3(0.45350748, 1.1067611, -0.5888594)
bones/47/position = Vector3(0.52084064, 0.7749633, -0.057637356)
bones/47/rotation = Quaternion(0.7946267, -1.1175871e-07, 0.6070983, -5.9604645e-08)
bones/48/position = Vector3(-0.45350718, 1.1067611, -0.5888596)
bones/49/position = Vector3(-0.5108437, 0.7749632, 0.059736915)
bones/49/rotation = Quaternion(-0.7582528, -1.527369e-07, 0.65196073, -1.1175871e-08)

[node name="Knight_Cape" parent="PlayerSkin/Knight/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.9962748, -5.1496167e-09, 0.08623532, 5.1304343e-09, 0.99999994, 4.4407705e-10, -0.08623532, 1.8800716e-15, 0.9962748, -1.6302259e-08, 1.1797607, -1.4013642e-07)

[node name="RightHand" parent="PlayerSkin/Knight/Rig/Skeleton3D" index="7"]
transform = Transform3D(0.0021175232, -0.15907064, -0.9872644, -0.99995965, -0.008852772, -0.00071814295, -0.008626051, 0.98722684, -0.15908325, -0.4903628, 0.6280673, 0.10784018)

[node name="LeftHand" parent="PlayerSkin/Knight/Rig/Skeleton3D" index="8"]
transform = Transform3D(2.2654422e-07, 0.2628634, 0.96483237, 0.99994576, -0.0099703595, 0.0027163657, 0.010334086, 0.9647808, -0.26284948, 0.5073505, 0.62350786, -0.017284056)

[node name="Head" parent="PlayerSkin/Knight/Rig/Skeleton3D" index="9"]
transform = Transform3D(0.9997204, -1.4014349e-09, 0.023646597, 1.3934147e-09, 0.99999994, 3.5568634e-10, -0.023646597, -3.226374e-10, 0.9997204, -4.3038546e-09, 1.205295, 1.5739471e-15)

[node name="CameraController" parent="." index="2" instance=ExtResource("3_76oj4")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 1.4, 0)

[node name="AnimationTree" parent="." index="3"]
root_node = NodePath("../PlayerSkin/Knight")
tree_root = SubResource("AnimationNodeBlendTree_6eyoc")
anim_player = NodePath("../PlayerSkin/Knight/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/DefendBlend/blend_amount = 0.0

[editable path="PlayerSkin"]
