[gd_scene load_steps=2 format=3 uid="uid://dixktolqbfdr6"]

[ext_resource type="Script" uid="uid://dxlxsb7ej1h4e" path="res://scenes/weapons/weapon.gd" id="1_nqevj"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_nqevj")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)
collision_mask = 6
