[gd_scene load_steps=11 format=3 uid="uid://byn6wmraigxb1"]

[ext_resource type="Material" uid="uid://cswgf2fmrqsvy" path="res://graphics/test texture/test_material.tres" id="1_e6yxx"]
[ext_resource type="Texture2D" uid="uid://cqn8gi2a50q32" path="res://graphics/test texture/white.svg" id="2_61jgc"]
[ext_resource type="PackedScene" uid="uid://dudm8bm7y6qxk" path="res://scenes/characters/player.tscn" id="2_eqihu"]
[ext_resource type="PackedScene" uid="uid://dtdfw4qm38gpv" path="res://scenes/ui/hud.tscn" id="4_riktp"]
[ext_resource type="PackedScene" uid="uid://civ54yt103x5u" path="res://scenes/ui/inventory.tscn" id="5_a1osm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqihu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_61jgc"]
sky_material = SubResource("ProceduralSkyMaterial_eqihu")

[sub_resource type="Environment" id="Environment_riktp"]
background_mode = 1
background_color = Color(0.482353, 0.509804, 0.901961, 1)
sky = SubResource("Sky_61jgc")
ambient_light_source = 2
ambient_light_color = Color(0.968627, 0.835294, 0.858824, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.09
glow_strength = 0.85
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.509804, 0.87451, 0.890196, 1)
fog_density = 0.0001
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_riktp"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 250.0
dof_blur_amount = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1osm"]
albedo_color = Color(1, 0.8, 0.203922, 1)
albedo_texture = ExtResource("2_61jgc")

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_riktp")
camera_attributes = SubResource("CameraAttributesPractical_riktp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.941176, 0.941176, 0.941176, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 1.2

[node name="Terrain" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
size = Vector3(48.3965, 0.0915527, 48.2031)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.972607, 1.21738, 0.376989)
size = Vector3(5.74512, 3.06348, 4.7052)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.972607, 1.21738, -9.38548)
size = Vector3(5.74512, 3.06348, 8.14508)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D5" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0252, 0.6792, -9.38548)
size = Vector3(5.74512, 3.06348, 8.14508)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.972607, -1.53571, 3.94614)
size = Vector3(5.74512, 5.30322, 3.06305)
material = ExtResource("1_e6yxx")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.27333, 7.32226, -8.4339)
inner_radius = 4.142
outer_radius = 6.656
sides = 14
ring_sides = 11
material = SubResource("StandardMaterial3D_a1osm")

[node name="Characters" type="Node3D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource("2_eqihu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995388, 0, 10.121)

[node name="HUD" parent="." instance=ExtResource("4_riktp")]

[node name="Inventory" parent="." instance=ExtResource("5_a1osm")]
visible = false
