[gd_scene load_steps=8 format=3 uid="uid://byn6wmraigxb1"]

[ext_resource type="PackedScene" uid="uid://dudm8bm7y6qxk" path="res://scenes/characters/player.tscn" id="2_eqihu"]
[ext_resource type="PackedScene" uid="uid://dtdfw4qm38gpv" path="res://scenes/ui/hud.tscn" id="4_riktp"]
[ext_resource type="PackedScene" uid="uid://civ54yt103x5u" path="res://scenes/ui/inventory.tscn" id="5_a1osm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqihu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_61jgc"]
sky_material = SubResource("ProceduralSkyMaterial_eqihu")

[sub_resource type="Environment" id="Environment_riktp"]
background_mode = 1
background_color = Color(0.482353, 0.509804, 0.901961, 1)
sky = SubResource("Sky_61jgc")
ambient_light_source = 2
ambient_light_color = Color(0.968627, 0.835294, 0.858824, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.09
glow_strength = 0.85
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.509804, 0.87451, 0.890196, 1)
fog_density = 0.0001
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_riktp"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 250.0
dof_blur_amount = 0.06

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_riktp")
camera_attributes = SubResource("CameraAttributesPractical_riktp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.941176, 0.941176, 0.941176, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 1.2

[node name="Terrain" type="Node3D" parent="."]

[node name="Characters" type="Node3D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource("2_eqihu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995388, 0, 10.121)

[node name="Pickups" type="Node3D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_riktp")]

[node name="Inventory" parent="." instance=ExtResource("5_a1osm")]
visible = false
