[gd_scene load_steps=2 format=3 uid="uid://b5pfh56001286"]

[ext_resource type="Script" uid="uid://gswiu0waba6b" path="res://scenes/levels/transition_layer.gd" id="1_ai32i"]

[node name="TransitionLayer" type="CanvasLayer"]
script = ExtResource("1_ai32i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
