[gd_scene load_steps=5 format=3 uid="uid://d2iluw8hwoehk"]

[ext_resource type="PackedScene" uid="uid://ckjbjh5ofxi06" path="res://Scenes/player.tscn" id="1_iixi8"]
[ext_resource type="Script" uid="uid://nl6notg3faal" path="res://Scripts/room_generation.gd" id="4_iixi8"]
[ext_resource type="Script" uid="uid://boq47boke58ur" path="res://Scripts/camera_controller.gd" id="4_xgxfi"]
[ext_resource type="PackedScene" uid="uid://bymaqupq5dl4f" path="res://Scenes/Projectiles/projectile.tscn" id="5_cyadu"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_iixi8")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 324)
zoom = Vector2(4, 4)
script = ExtResource("4_xgxfi")

[node name="RoomGeneration" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_iixi8")
player = NodePath("../Player")

[node name="Projectile" parent="." instance=ExtResource("5_cyadu")]
