[gd_scene load_steps=8 format=3 uid="uid://d2iluw8hwoehk"]

[ext_resource type="Script" uid="uid://bblts78do3qau" path="res://Scripts/player.gd" id="1_3mqfk"]
[ext_resource type="Texture2D" uid="uid://dy253l2ijyuqb" path="res://Sprites/People.png" id="2_iixi8"]
[ext_resource type="Texture2D" uid="uid://dq3boaqnrlhny" path="res://Sprites/Weapons.png" id="3_cyadu"]
[ext_resource type="Script" uid="uid://nl6notg3faal" path="res://Scripts/room_generation.gd" id="4_iixi8"]
[ext_resource type="Script" uid="uid://boq47boke58ur" path="res://Scripts/camera_controller.gd" id="4_xgxfi"]
[ext_resource type="PackedScene" uid="uid://bymaqupq5dl4f" path="res://Scenes/Projectiles/projectile.tscn" id="5_cyadu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgxfi"]
radius = 3.0
height = 10.0

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_3mqfk")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_iixi8")
region_enabled = true
region_rect = Rect2(2, 40, 7, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_xgxfi")

[node name="Weapon" type="Node2D" parent="Player"]

[node name="WeaponSprite" type="Sprite2D" parent="Player/Weapon"]
position = Vector2(0, -4.000001)
rotation = -0.7853982
texture = ExtResource("3_cyadu")
region_enabled = true
region_rect = Rect2(60, 50, 10, 10)

[node name="Muzzle" type="Node2D" parent="Player/Weapon"]
position = Vector2(0, -8)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 324)
zoom = Vector2(4, 4)
script = ExtResource("4_xgxfi")

[node name="RoomGeneration" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_iixi8")
player = NodePath("../Player")

[node name="Projectile" parent="." instance=ExtResource("5_cyadu")]
