[gd_scene load_steps=9 format=3 uid="uid://d2iluw8hwoehk"]

[ext_resource type="PackedScene" uid="uid://ckjbjh5ofxi06" path="res://Scenes/player.tscn" id="1_iixi8"]
[ext_resource type="PackedScene" uid="uid://ciwlgj0wibema" path="res://Scenes/Rooms/room_enemy1.tscn" id="4_5f3p6"]
[ext_resource type="Script" uid="uid://nl6notg3faal" path="res://Scripts/room_generation.gd" id="4_iixi8"]
[ext_resource type="PackedScene" uid="uid://d1n2dwu2dwmpf" path="res://Scenes/Rooms/room_template.tscn" id="4_jv26f"]
[ext_resource type="Script" uid="uid://boq47boke58ur" path="res://Scripts/camera_controller.gd" id="4_xgxfi"]
[ext_resource type="PackedScene" uid="uid://bymaqupq5dl4f" path="res://Scenes/Projectiles/projectile.tscn" id="5_cyadu"]
[ext_resource type="PackedScene" uid="uid://g16331534m5t" path="res://Scenes/Rooms/room_enemy2.tscn" id="5_jv26f"]
[ext_resource type="PackedScene" uid="uid://byoq4j8egjuub" path="res://Scenes/Rooms/room_enemy4.tscn" id="7_jv26f"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_iixi8")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 324)
zoom = Vector2(4, 4)
script = ExtResource("4_xgxfi")

[node name="RoomGeneration" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_iixi8")
first_room_scene = ExtResource("4_jv26f")
room_scenes = Array[PackedScene]([ExtResource("4_5f3p6"), ExtResource("5_jv26f"), ExtResource("7_jv26f")])
player = NodePath("../Player")

[node name="Projectile" parent="." instance=ExtResource("5_cyadu")]
