[gd_scene load_steps=5 format=3 uid="uid://duuyk2mar528u"]

[ext_resource type="Texture2D" uid="uid://c52mn8i1wh6e1" path="res://Sprites/UI/ItemBox.png" id="1_jekwd"]
[ext_resource type="Script" uid="uid://bhyhth6xhqn2h" path="res://Scripts/tool_button.gd" id="2_vfa5f"]
[ext_resource type="Texture2D" uid="uid://bht57gdi4744e" path="res://Sprites/UI/CornSeed_Icon.png" id="3_pngsy"]

[sub_resource type="LabelSettings" id="LabelSettings_d1ilt"]
font_size = 28
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.9843137)

[node name="ToolButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
offset_left = 218.0
offset_top = 545.0
offset_right = 318.0
offset_bottom = 645.0
texture_normal = ExtResource("1_jekwd")
stretch_mode = 4
script = ExtResource("2_vfa5f")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_pngsy")

[node name="QuantityText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -44.0
offset_right = -11.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "50"
label_settings = SubResource("LabelSettings_d1ilt")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
