[gd_scene load_steps=3 format=3 uid="uid://g16331534m5t"]

[ext_resource type="PackedScene" uid="uid://d1n2dwu2dwmpf" path="res://Scenes/Rooms/room_template.tscn" id="1_xjgcc"]
[ext_resource type="PackedScene" uid="uid://bl4w3w1ra0afi" path="res://Scenes/Enemies/enemy.tscn" id="2_2crgj"]

[node name="RoomTemplate" instance=ExtResource("1_xjgcc")]

[node name="Enemy" parent="." index="9" instance=ExtResource("2_2crgj")]
position = Vector2(-24, -25)

[node name="Enemy2" parent="." index="10" instance=ExtResource("2_2crgj")]
position = Vector2(33, 30)
