[gd_scene load_steps=3 format=3 uid="uid://phxlltvi3a0c"]

[ext_resource type="Script" uid="uid://buh7xq35w0clr" path="res://Scripts/menu.gd" id="1_1rerr"]

[sub_resource type="LabelSettings" id="LabelSettings_u4yt8"]
font_size = 40

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 142.0
grow_horizontal = 2
text = "Rougelike"
label_settings = SubResource("LabelSettings_u4yt8")
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 236.0
offset_right = 682.0
offset_bottom = 295.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 339.0
offset_right = 684.0
offset_bottom = 398.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
